<!DOCTYPE html>
<html>
<head>
	  <title>Hobbies Diha's Website</title>
    <style>
       		 body {
           		 background-color: #f2ece7; 
           		 font-family: 'Roboto', sans-serif;
       			 }

		header {
			
           		 background-color: #d6c3ab;
            		color: #212b0f;
            		padding: 20px;
            		text-align: center;
	    		font-style: italic;;
		}
		
		nav {
			background-color: #555;
			padding: 0.5rem;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin-right: 1rem;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		main {
			max-width: 800px;
			margin: 2rem auto;
			padding: 1rem;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		main h1 {
			margin-top: 0;
		}
		main p {
			margin-bottom: 1rem;
		}
		main img {
			max-width: 100%;
			height: auto;
		}
		footer {
			background-color: #d6c3ab;
            		color: #212b0f;
	   		padding: 30px;
            		text-align: center;
	    		margin-top: 10px;
		}
		footer a {
			color: #fff;
			text-decoration: none;
			margin-right: 1rem;
		}
	</style>
</head>
<body>
	<header>
		<section id="Hobbies">
		<h1>Hobbies</h1>
		</section>

	</header>
	<nav>
		<ul>
			<li><a href="homepage.html">Home</a></li> 
			<li><a href="introduction.html">Introdution</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="others.html">Others</a></li>
		</ul>
	</nav>
	<main>
		<h1>Something That I Love to Do</h1>
		<p>Making pastries and napping are my two passions. At the university, I would sleep if I had spare time. However, I would spend my time creating a variety of pastries while I was at my family's home in Kelantan, including brownies, soft cookies, egg tarts, and salt sea cookies. Yes, I am an oddball.</p>
     <img src="gambar 5.jpg" width="250" height="300"> 
     <p> I'm not sure how my soft cookies will develop into giants due to the disobedience of the instructions, but believe me, they taste really shoooo guddddd!!.<p>
     </main>
    <footer>
      <p>Copyright © 2024 Solehatul Madihah</p>
    </footer>
</body>
</html>
