<!DOCTYPE html>
<html>
<head>
	  <title>Introduction Diha's Website</title>
    <style>
       		 body {
           		 background-color: #f2ece7; 
           		 font-family: 'Roboto', sans-serif;
       			 }

		header {
			
           		 background-color: #d6c3ab;
            		color: #212b0f;
            		padding: 20px;
            		text-align: center;
	    		font-style: italic;;
		}
		
		nav {
			background-color: #555;
			padding: 0.5rem;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav li {
			display: inline-block;
			margin-right: 1rem;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		main {
			max-width: 800px;
			margin: 2rem auto;
			padding: 1rem;
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		main h1 {
			margin-top: 0;
		}
		main p {
			margin-bottom: 1rem;
		}
		main img {
			max-width: 100%;
			height: auto;
		}
		footer {
			background-color: #d6c3ab;
            		color: #212b0f;
	   		padding: 30px;
            		text-align: center;
	    		margin-top: 10px;
		}
		footer a {
			color: #fff;
			text-decoration: none;
			margin-right: 1rem;
		}
	</style>
</head>
<body>
	<header>
		<section id="Introduction">
		
		<h1>Introduction</h1>
		</section>
	</header>
	<nav>
		<ul>
			<li><a href="homepage.html">Homepage</a></li> 
			<li><a href="hobbies 1.html">Hobbies</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="others.html">Others</a></li>
		</ul>
	</nav>
	<main>
		<h1>About Me</h1>
		<div style="text-align:justify;">
        
        <img src="image 1.jpg" width="135" height="165">
                <div style="picture-align:center;">
                
<p>Assalamualaikum, and Hello to everyone. My name is Solehatul Madihah Binti Mohd Asri. I was born on February 24, 2001, at HUSM Kubang Kerian Hospital in Kelantan. I am now a third-year student at Universiti Tun Hussein Onn Malaysia, majoring in Bachelor of Technical and Vocational Education (Creative Multimedia) with Honors. The building of this website is for individual tasks in the topic of Web Programming (BBU40203). Hopefully you enjoy it.</p>
		
	 </main>
    <footer>
        <p>Copyright © 2024 Solehatul Madihah</p>
    </footer>
</body>
</html>
